{
  "name": "@ash-lang/cli",
  "version": "0.1.3",
  "description": "Ash CLI — multi-agent orchestration",
  "bin": {
    "ash": "./ash"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "files": [
    "ash",
    "ash.js",
    "postinstall.js",
    "README.md"
  ],
  "repository": "kenny1125nz/ash-lang",
  "license": "AGPL-3.0"
}
